<?xml version="1.0" encoding="UTF-8"?>

<!--
    Game.fxml - Pantalla principal del juego
    
    Esta vista contiene el canvas donde se renderiza todo el gameplay principal.
    Se dibuja en el canvas usando JavaFX GraphicsContext.
    Incluye los 5 niveles de física con mecánicas de manzanas, pociones y formulas.
    
    Controlador: Controlador.GameController
    Autor: Johann
-->

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>

<StackPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="Controlador.GameController"
           prefWidth="900" prefHeight="700"
           styleClass="game-background">
    
    <!-- Canvas para dibujar el juego -->
    <Canvas fx:id="gameCanvas" width="900" height="700" />
    
</StackPane>